{
  "dateTime.padDays": true,
  "dateTime.showAMPM": true,
  "dateTime.showDayOfMonth": true,
  "dateTime.showDayOfWeek": true,
  "dateTime.showMonth": true,
  "dateTime.showSeconds": true,
  "diffEditor.codeLens": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "\"Fira Code\", Consolas, 'Courier New', monospace",
  "editor.fontSize": 14,
  "editor.formatOnPaste": true,
  "editor.lineHeight": 1.7,
  "editor.minimap.enabled": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.renderWhitespace": "none",
  "editor.rulers": [80, 120],
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "emmet.includeLanguages": {
    "twig": "html",
    "erb": "html"
  },
  "emmet.showExpandedAbbreviation": "always",
  "emmet.triggerExpansionOnTab": true,
  "emulator.emulatorPathMac": "~/Library/Android/sdk/emulator",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "extensions.ignoreRecommendations": true,
  "files.associations": { "*.html": "html" },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "gitlens.codeLens.enabled": false,
  "go.useLanguageServer": true,
  "html.format.wrapLineLength": 80,
  "keyboard.dispatch": "keyCode",
  "liveshare.featureSet": "insiders",
  "markdown.preview.breaks": true,
  "redhat.telemetry.enabled": false,
  "rest-client.enableCustomVariableReferencesCodeLens": false,
  "rest-client.enableTelemetry": false,
  "security.workspace.trust.enabled": false,
  "security.workspace.trust.untrustedFiles": "open",
  "settingsSync.ignoredSettings": ["terminal.integrated.fontFamily"],
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext",
    "javascript",
    "typescript"
  ],
  "spellright.language": ["en", "nl", "en_US"],
  "spellright.notificationClass": "information",
  "spotify.showMuteUnmuteVolumeButton": false,
  "spotify.showSignInButton": false,
  "spotify.showSignOutButton": false,
  "tailwindCSS.includeLanguages": {
    "typescriptreact": "html",
    "typescript": "javascript",
    "plaintext": "javascript"
  },
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "terminal.external.linuxExec": "alacritty",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.fontFamily": "\"Ubuntu Mono derivative Powerline\", \"Hack Nerd Font\"",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.tabs.enabled": true,
  "terminal.integrated.tabs.hideCondition": "never",
  "terminal.integrated.tabs.showActiveTerminal": "always",
  "vetur.format.defaultFormatter.js": "prettier-eslint",
  "vetur.format.defaultFormatter.ts": "prettier-tslint",
  "workbench.activityBar.visible": true,
  "workbench.colorTheme": "Nord",
  "workbench.editor.untitled.hint": "hidden",
  "workbench.editorAssociations": {
    "*.jpg": "luna.editor",
    "*.ico": "luna.editor",
    "*.png": "luna.editor",
    "*.jpeg": "luna.editor"
  },
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "newUntitledFile",

  // Language specifics
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[go]": {
    "editor.insertSpaces": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.defaultFormatter": "golang.go"
  },
  "[rust]": {
    "editor.defaultFormatter": "matklad.rust-analyzer",
    "editor.tabSize": 4
  },
  "[typescriptreact]": {
    "editor.tabSize": 2
  },
  "[html]": {
    "editor.formatOnSave": false
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.python",
    "editor.tabSize": 4
  },
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [80],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": false,
    "editor.defaultFormatter": "Dart-Code.dart-code"
  },
  "editor.linkedEditing": true,
  "gitlens.advanced.messages": {
    "suppressGitMissingWarning": true
  },
  "javascript.updateImportsOnFileMove.enabled": "never",
  "ruby.codeCompletion": "rcodetools",
  "ruby.intellisense": "rubyLocate",
  "ruby.rctComplete.commandPath": "/usr/local/lib/ruby/gems/3.0.0/bin/rct-complete",
  "git.ignoreRebaseWarning": true,
  "python.diagnostics.sourceMapsEnabled": true,
  "hediet.vscode-drawio.local-storage": "eyIuZHJhd2lvLWNvbmZpZyI6IntcImxhbmd1YWdlXCI6XCJcIixcImN1c3RvbUZvbnRzXCI6W10sXCJsaWJyYXJpZXNcIjpcImdlbmVyYWxcIixcImN1c3RvbUxpYnJhcmllc1wiOltcIkwuc2NyYXRjaHBhZFwiXSxcInBsdWdpbnNcIjpbXSxcInJlY2VudENvbG9yc1wiOltdLFwiZm9ybWF0V2lkdGhcIjpcIjI0MFwiLFwiY3JlYXRlVGFyZ2V0XCI6ZmFsc2UsXCJwYWdlRm9ybWF0XCI6e1wieFwiOjAsXCJ5XCI6MCxcIndpZHRoXCI6ODI3LFwiaGVpZ2h0XCI6MTE2OX0sXCJzZWFyY2hcIjp0cnVlLFwic2hvd1N0YXJ0U2NyZWVuXCI6dHJ1ZSxcImdyaWRDb2xvclwiOlwiI2QwZDBkMFwiLFwiZGFya0dyaWRDb2xvclwiOlwiIzZlNmU2ZVwiLFwiYXV0b3NhdmVcIjp0cnVlLFwicmVzaXplSW1hZ2VzXCI6bnVsbCxcIm9wZW5Db3VudGVyXCI6MCxcInZlcnNpb25cIjoxOCxcInVuaXRcIjoxLFwiaXNSdWxlck9uXCI6ZmFsc2UsXCJ1aVwiOlwiXCJ9In0=",
  "debug.allowBreakpointsEverywhere": true,
  "gitlens.currentLine.format": "${author, }${agoOrDate}",
  "editor.formatOnSave": true,
  "dart.checkForSdkUpdates": false,
  "bracketPairColorizer.depreciation-notice": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "terminal.external.osxExec": "iterm.app",
  "python.formatting.autopep8Args": [
    "--max-line-length 120"
  ]
}